.font-1 {
  font-size: 1rpx !important;
}
.pt-1 {
  padding-top: 1rpx !important;
}
.pr-1 {
  padding-right: 1rpx !important;
}
.pb-1 {
  padding-bottom: 1rpx !important;
}
.pl-1 {
  padding-left: 1rpx !important;
}
.pd-1 {
  padding: 1rpx;
}
.mg-1 {
  margin: 1rpx;
}
.ml-1 {
  margin-left: 1rpx !important;
}
.mr-1 {
  margin-right: 1rpx !important;
}
.mb-1 {
  margin-bottom: 1rpx !important;
}
.mt-1 {
  margin-top: 1rpx !important;
}
.radius-1 {
  border-radius: 1rpx !important;
}
.block-1 {
  height: 1rpx !important;
}
.font-2 {
  font-size: 2rpx !important;
}
.pt-2 {
  padding-top: 2rpx !important;
}
.pr-2 {
  padding-right: 2rpx !important;
}
.pb-2 {
  padding-bottom: 2rpx !important;
}
.pl-2 {
  padding-left: 2rpx !important;
}
.pd-2 {
  padding: 2rpx;
}
.mg-2 {
  margin: 2rpx;
}
.ml-2 {
  margin-left: 2rpx !important;
}
.mr-2 {
  margin-right: 2rpx !important;
}
.mb-2 {
  margin-bottom: 2rpx !important;
}
.mt-2 {
  margin-top: 2rpx !important;
}
.radius-2 {
  border-radius: 2rpx !important;
}
.block-2 {
  height: 2rpx !important;
}
.font-3 {
  font-size: 3rpx !important;
}
.pt-3 {
  padding-top: 3rpx !important;
}
.pr-3 {
  padding-right: 3rpx !important;
}
.pb-3 {
  padding-bottom: 3rpx !important;
}
.pl-3 {
  padding-left: 3rpx !important;
}
.pd-3 {
  padding: 3rpx;
}
.mg-3 {
  margin: 3rpx;
}
.ml-3 {
  margin-left: 3rpx !important;
}
.mr-3 {
  margin-right: 3rpx !important;
}
.mb-3 {
  margin-bottom: 3rpx !important;
}
.mt-3 {
  margin-top: 3rpx !important;
}
.radius-3 {
  border-radius: 3rpx !important;
}
.block-3 {
  height: 3rpx !important;
}
.font-4 {
  font-size: 4rpx !important;
}
.pt-4 {
  padding-top: 4rpx !important;
}
.pr-4 {
  padding-right: 4rpx !important;
}
.pb-4 {
  padding-bottom: 4rpx !important;
}
.pl-4 {
  padding-left: 4rpx !important;
}
.pd-4 {
  padding: 4rpx;
}
.mg-4 {
  margin: 4rpx;
}
.ml-4 {
  margin-left: 4rpx !important;
}
.mr-4 {
  margin-right: 4rpx !important;
}
.mb-4 {
  margin-bottom: 4rpx !important;
}
.mt-4 {
  margin-top: 4rpx !important;
}
.radius-4 {
  border-radius: 4rpx !important;
}
.block-4 {
  height: 4rpx !important;
}
.font-5 {
  font-size: 5rpx !important;
}
.pt-5 {
  padding-top: 5rpx !important;
}
.pr-5 {
  padding-right: 5rpx !important;
}
.pb-5 {
  padding-bottom: 5rpx !important;
}
.pl-5 {
  padding-left: 5rpx !important;
}
.pd-5 {
  padding: 5rpx;
}
.mg-5 {
  margin: 5rpx;
}
.ml-5 {
  margin-left: 5rpx !important;
}
.mr-5 {
  margin-right: 5rpx !important;
}
.mb-5 {
  margin-bottom: 5rpx !important;
}
.mt-5 {
  margin-top: 5rpx !important;
}
.radius-5 {
  border-radius: 5rpx !important;
}
.block-5 {
  height: 5rpx !important;
}
.font-6 {
  font-size: 6rpx !important;
}
.pt-6 {
  padding-top: 6rpx !important;
}
.pr-6 {
  padding-right: 6rpx !important;
}
.pb-6 {
  padding-bottom: 6rpx !important;
}
.pl-6 {
  padding-left: 6rpx !important;
}
.pd-6 {
  padding: 6rpx;
}
.mg-6 {
  margin: 6rpx;
}
.ml-6 {
  margin-left: 6rpx !important;
}
.mr-6 {
  margin-right: 6rpx !important;
}
.mb-6 {
  margin-bottom: 6rpx !important;
}
.mt-6 {
  margin-top: 6rpx !important;
}
.radius-6 {
  border-radius: 6rpx !important;
}
.block-6 {
  height: 6rpx !important;
}
.font-7 {
  font-size: 7rpx !important;
}
.pt-7 {
  padding-top: 7rpx !important;
}
.pr-7 {
  padding-right: 7rpx !important;
}
.pb-7 {
  padding-bottom: 7rpx !important;
}
.pl-7 {
  padding-left: 7rpx !important;
}
.pd-7 {
  padding: 7rpx;
}
.mg-7 {
  margin: 7rpx;
}
.ml-7 {
  margin-left: 7rpx !important;
}
.mr-7 {
  margin-right: 7rpx !important;
}
.mb-7 {
  margin-bottom: 7rpx !important;
}
.mt-7 {
  margin-top: 7rpx !important;
}
.radius-7 {
  border-radius: 7rpx !important;
}
.block-7 {
  height: 7rpx !important;
}
.font-8 {
  font-size: 8rpx !important;
}
.pt-8 {
  padding-top: 8rpx !important;
}
.pr-8 {
  padding-right: 8rpx !important;
}
.pb-8 {
  padding-bottom: 8rpx !important;
}
.pl-8 {
  padding-left: 8rpx !important;
}
.pd-8 {
  padding: 8rpx;
}
.mg-8 {
  margin: 8rpx;
}
.ml-8 {
  margin-left: 8rpx !important;
}
.mr-8 {
  margin-right: 8rpx !important;
}
.mb-8 {
  margin-bottom: 8rpx !important;
}
.mt-8 {
  margin-top: 8rpx !important;
}
.radius-8 {
  border-radius: 8rpx !important;
}
.block-8 {
  height: 8rpx !important;
}
.font-9 {
  font-size: 9rpx !important;
}
.pt-9 {
  padding-top: 9rpx !important;
}
.pr-9 {
  padding-right: 9rpx !important;
}
.pb-9 {
  padding-bottom: 9rpx !important;
}
.pl-9 {
  padding-left: 9rpx !important;
}
.pd-9 {
  padding: 9rpx;
}
.mg-9 {
  margin: 9rpx;
}
.ml-9 {
  margin-left: 9rpx !important;
}
.mr-9 {
  margin-right: 9rpx !important;
}
.mb-9 {
  margin-bottom: 9rpx !important;
}
.mt-9 {
  margin-top: 9rpx !important;
}
.radius-9 {
  border-radius: 9rpx !important;
}
.block-9 {
  height: 9rpx !important;
}
.font-10 {
  font-size: 10rpx !important;
}
.pt-10 {
  padding-top: 10rpx !important;
}
.pr-10 {
  padding-right: 10rpx !important;
}
.pb-10 {
  padding-bottom: 10rpx !important;
}
.pl-10 {
  padding-left: 10rpx !important;
}
.pd-10 {
  padding: 10rpx;
}
.mg-10 {
  margin: 10rpx;
}
.ml-10 {
  margin-left: 10rpx !important;
}
.mr-10 {
  margin-right: 10rpx !important;
}
.mb-10 {
  margin-bottom: 10rpx !important;
}
.mt-10 {
  margin-top: 10rpx !important;
}
.radius-10 {
  border-radius: 10rpx !important;
}
.block-10 {
  height: 10rpx !important;
}
.font-11 {
  font-size: 11rpx !important;
}
.pt-11 {
  padding-top: 11rpx !important;
}
.pr-11 {
  padding-right: 11rpx !important;
}
.pb-11 {
  padding-bottom: 11rpx !important;
}
.pl-11 {
  padding-left: 11rpx !important;
}
.pd-11 {
  padding: 11rpx;
}
.mg-11 {
  margin: 11rpx;
}
.ml-11 {
  margin-left: 11rpx !important;
}
.mr-11 {
  margin-right: 11rpx !important;
}
.mb-11 {
  margin-bottom: 11rpx !important;
}
.mt-11 {
  margin-top: 11rpx !important;
}
.radius-11 {
  border-radius: 11rpx !important;
}
.block-11 {
  height: 11rpx !important;
}
.font-12 {
  font-size: 12rpx !important;
}
.pt-12 {
  padding-top: 12rpx !important;
}
.pr-12 {
  padding-right: 12rpx !important;
}
.pb-12 {
  padding-bottom: 12rpx !important;
}
.pl-12 {
  padding-left: 12rpx !important;
}
.pd-12 {
  padding: 12rpx;
}
.mg-12 {
  margin: 12rpx;
}
.ml-12 {
  margin-left: 12rpx !important;
}
.mr-12 {
  margin-right: 12rpx !important;
}
.mb-12 {
  margin-bottom: 12rpx !important;
}
.mt-12 {
  margin-top: 12rpx !important;
}
.radius-12 {
  border-radius: 12rpx !important;
}
.block-12 {
  height: 12rpx !important;
}
.font-13 {
  font-size: 13rpx !important;
}
.pt-13 {
  padding-top: 13rpx !important;
}
.pr-13 {
  padding-right: 13rpx !important;
}
.pb-13 {
  padding-bottom: 13rpx !important;
}
.pl-13 {
  padding-left: 13rpx !important;
}
.pd-13 {
  padding: 13rpx;
}
.mg-13 {
  margin: 13rpx;
}
.ml-13 {
  margin-left: 13rpx !important;
}
.mr-13 {
  margin-right: 13rpx !important;
}
.mb-13 {
  margin-bottom: 13rpx !important;
}
.mt-13 {
  margin-top: 13rpx !important;
}
.radius-13 {
  border-radius: 13rpx !important;
}
.block-13 {
  height: 13rpx !important;
}
.font-14 {
  font-size: 14rpx !important;
}
.pt-14 {
  padding-top: 14rpx !important;
}
.pr-14 {
  padding-right: 14rpx !important;
}
.pb-14 {
  padding-bottom: 14rpx !important;
}
.pl-14 {
  padding-left: 14rpx !important;
}
.pd-14 {
  padding: 14rpx;
}
.mg-14 {
  margin: 14rpx;
}
.ml-14 {
  margin-left: 14rpx !important;
}
.mr-14 {
  margin-right: 14rpx !important;
}
.mb-14 {
  margin-bottom: 14rpx !important;
}
.mt-14 {
  margin-top: 14rpx !important;
}
.radius-14 {
  border-radius: 14rpx !important;
}
.block-14 {
  height: 14rpx !important;
}
.font-15 {
  font-size: 15rpx !important;
}
.pt-15 {
  padding-top: 15rpx !important;
}
.pr-15 {
  padding-right: 15rpx !important;
}
.pb-15 {
  padding-bottom: 15rpx !important;
}
.pl-15 {
  padding-left: 15rpx !important;
}
.pd-15 {
  padding: 15rpx;
}
.mg-15 {
  margin: 15rpx;
}
.ml-15 {
  margin-left: 15rpx !important;
}
.mr-15 {
  margin-right: 15rpx !important;
}
.mb-15 {
  margin-bottom: 15rpx !important;
}
.mt-15 {
  margin-top: 15rpx !important;
}
.radius-15 {
  border-radius: 15rpx !important;
}
.block-15 {
  height: 15rpx !important;
}
.font-16 {
  font-size: 16rpx !important;
}
.pt-16 {
  padding-top: 16rpx !important;
}
.pr-16 {
  padding-right: 16rpx !important;
}
.pb-16 {
  padding-bottom: 16rpx !important;
}
.pl-16 {
  padding-left: 16rpx !important;
}
.pd-16 {
  padding: 16rpx;
}
.mg-16 {
  margin: 16rpx;
}
.ml-16 {
  margin-left: 16rpx !important;
}
.mr-16 {
  margin-right: 16rpx !important;
}
.mb-16 {
  margin-bottom: 16rpx !important;
}
.mt-16 {
  margin-top: 16rpx !important;
}
.radius-16 {
  border-radius: 16rpx !important;
}
.block-16 {
  height: 16rpx !important;
}
.font-17 {
  font-size: 17rpx !important;
}
.pt-17 {
  padding-top: 17rpx !important;
}
.pr-17 {
  padding-right: 17rpx !important;
}
.pb-17 {
  padding-bottom: 17rpx !important;
}
.pl-17 {
  padding-left: 17rpx !important;
}
.pd-17 {
  padding: 17rpx;
}
.mg-17 {
  margin: 17rpx;
}
.ml-17 {
  margin-left: 17rpx !important;
}
.mr-17 {
  margin-right: 17rpx !important;
}
.mb-17 {
  margin-bottom: 17rpx !important;
}
.mt-17 {
  margin-top: 17rpx !important;
}
.radius-17 {
  border-radius: 17rpx !important;
}
.block-17 {
  height: 17rpx !important;
}
.font-18 {
  font-size: 18rpx !important;
}
.pt-18 {
  padding-top: 18rpx !important;
}
.pr-18 {
  padding-right: 18rpx !important;
}
.pb-18 {
  padding-bottom: 18rpx !important;
}
.pl-18 {
  padding-left: 18rpx !important;
}
.pd-18 {
  padding: 18rpx;
}
.mg-18 {
  margin: 18rpx;
}
.ml-18 {
  margin-left: 18rpx !important;
}
.mr-18 {
  margin-right: 18rpx !important;
}
.mb-18 {
  margin-bottom: 18rpx !important;
}
.mt-18 {
  margin-top: 18rpx !important;
}
.radius-18 {
  border-radius: 18rpx !important;
}
.block-18 {
  height: 18rpx !important;
}
.font-19 {
  font-size: 19rpx !important;
}
.pt-19 {
  padding-top: 19rpx !important;
}
.pr-19 {
  padding-right: 19rpx !important;
}
.pb-19 {
  padding-bottom: 19rpx !important;
}
.pl-19 {
  padding-left: 19rpx !important;
}
.pd-19 {
  padding: 19rpx;
}
.mg-19 {
  margin: 19rpx;
}
.ml-19 {
  margin-left: 19rpx !important;
}
.mr-19 {
  margin-right: 19rpx !important;
}
.mb-19 {
  margin-bottom: 19rpx !important;
}
.mt-19 {
  margin-top: 19rpx !important;
}
.radius-19 {
  border-radius: 19rpx !important;
}
.block-19 {
  height: 19rpx !important;
}
.font-20 {
  font-size: 20rpx !important;
}
.pt-20 {
  padding-top: 20rpx !important;
}
.pr-20 {
  padding-right: 20rpx !important;
}
.pb-20 {
  padding-bottom: 20rpx !important;
}
.pl-20 {
  padding-left: 20rpx !important;
}
.pd-20 {
  padding: 20rpx;
}
.mg-20 {
  margin: 20rpx;
}
.ml-20 {
  margin-left: 20rpx !important;
}
.mr-20 {
  margin-right: 20rpx !important;
}
.mb-20 {
  margin-bottom: 20rpx !important;
}
.mt-20 {
  margin-top: 20rpx !important;
}
.radius-20 {
  border-radius: 20rpx !important;
}
.block-20 {
  height: 20rpx !important;
}
.font-21 {
  font-size: 21rpx !important;
}
.pt-21 {
  padding-top: 21rpx !important;
}
.pr-21 {
  padding-right: 21rpx !important;
}
.pb-21 {
  padding-bottom: 21rpx !important;
}
.pl-21 {
  padding-left: 21rpx !important;
}
.pd-21 {
  padding: 21rpx;
}
.mg-21 {
  margin: 21rpx;
}
.ml-21 {
  margin-left: 21rpx !important;
}
.mr-21 {
  margin-right: 21rpx !important;
}
.mb-21 {
  margin-bottom: 21rpx !important;
}
.mt-21 {
  margin-top: 21rpx !important;
}
.radius-21 {
  border-radius: 21rpx !important;
}
.block-21 {
  height: 21rpx !important;
}
.font-22 {
  font-size: 22rpx !important;
}
.pt-22 {
  padding-top: 22rpx !important;
}
.pr-22 {
  padding-right: 22rpx !important;
}
.pb-22 {
  padding-bottom: 22rpx !important;
}
.pl-22 {
  padding-left: 22rpx !important;
}
.pd-22 {
  padding: 22rpx;
}
.mg-22 {
  margin: 22rpx;
}
.ml-22 {
  margin-left: 22rpx !important;
}
.mr-22 {
  margin-right: 22rpx !important;
}
.mb-22 {
  margin-bottom: 22rpx !important;
}
.mt-22 {
  margin-top: 22rpx !important;
}
.radius-22 {
  border-radius: 22rpx !important;
}
.block-22 {
  height: 22rpx !important;
}
.font-23 {
  font-size: 23rpx !important;
}
.pt-23 {
  padding-top: 23rpx !important;
}
.pr-23 {
  padding-right: 23rpx !important;
}
.pb-23 {
  padding-bottom: 23rpx !important;
}
.pl-23 {
  padding-left: 23rpx !important;
}
.pd-23 {
  padding: 23rpx;
}
.mg-23 {
  margin: 23rpx;
}
.ml-23 {
  margin-left: 23rpx !important;
}
.mr-23 {
  margin-right: 23rpx !important;
}
.mb-23 {
  margin-bottom: 23rpx !important;
}
.mt-23 {
  margin-top: 23rpx !important;
}
.radius-23 {
  border-radius: 23rpx !important;
}
.block-23 {
  height: 23rpx !important;
}
.font-24 {
  font-size: 24rpx !important;
}
.pt-24 {
  padding-top: 24rpx !important;
}
.pr-24 {
  padding-right: 24rpx !important;
}
.pb-24 {
  padding-bottom: 24rpx !important;
}
.pl-24 {
  padding-left: 24rpx !important;
}
.pd-24 {
  padding: 24rpx;
}
.mg-24 {
  margin: 24rpx;
}
.ml-24 {
  margin-left: 24rpx !important;
}
.mr-24 {
  margin-right: 24rpx !important;
}
.mb-24 {
  margin-bottom: 24rpx !important;
}
.mt-24 {
  margin-top: 24rpx !important;
}
.radius-24 {
  border-radius: 24rpx !important;
}
.block-24 {
  height: 24rpx !important;
}
.font-25 {
  font-size: 25rpx !important;
}
.pt-25 {
  padding-top: 25rpx !important;
}
.pr-25 {
  padding-right: 25rpx !important;
}
.pb-25 {
  padding-bottom: 25rpx !important;
}
.pl-25 {
  padding-left: 25rpx !important;
}
.pd-25 {
  padding: 25rpx;
}
.mg-25 {
  margin: 25rpx;
}
.ml-25 {
  margin-left: 25rpx !important;
}
.mr-25 {
  margin-right: 25rpx !important;
}
.mb-25 {
  margin-bottom: 25rpx !important;
}
.mt-25 {
  margin-top: 25rpx !important;
}
.radius-25 {
  border-radius: 25rpx !important;
}
.block-25 {
  height: 25rpx !important;
}
.font-26 {
  font-size: 26rpx !important;
}
.pt-26 {
  padding-top: 26rpx !important;
}
.pr-26 {
  padding-right: 26rpx !important;
}
.pb-26 {
  padding-bottom: 26rpx !important;
}
.pl-26 {
  padding-left: 26rpx !important;
}
.pd-26 {
  padding: 26rpx;
}
.mg-26 {
  margin: 26rpx;
}
.ml-26 {
  margin-left: 26rpx !important;
}
.mr-26 {
  margin-right: 26rpx !important;
}
.mb-26 {
  margin-bottom: 26rpx !important;
}
.mt-26 {
  margin-top: 26rpx !important;
}
.radius-26 {
  border-radius: 26rpx !important;
}
.block-26 {
  height: 26rpx !important;
}
.font-27 {
  font-size: 27rpx !important;
}
.pt-27 {
  padding-top: 27rpx !important;
}
.pr-27 {
  padding-right: 27rpx !important;
}
.pb-27 {
  padding-bottom: 27rpx !important;
}
.pl-27 {
  padding-left: 27rpx !important;
}
.pd-27 {
  padding: 27rpx;
}
.mg-27 {
  margin: 27rpx;
}
.ml-27 {
  margin-left: 27rpx !important;
}
.mr-27 {
  margin-right: 27rpx !important;
}
.mb-27 {
  margin-bottom: 27rpx !important;
}
.mt-27 {
  margin-top: 27rpx !important;
}
.radius-27 {
  border-radius: 27rpx !important;
}
.block-27 {
  height: 27rpx !important;
}
.font-28 {
  font-size: 28rpx !important;
}
.pt-28 {
  padding-top: 28rpx !important;
}
.pr-28 {
  padding-right: 28rpx !important;
}
.pb-28 {
  padding-bottom: 28rpx !important;
}
.pl-28 {
  padding-left: 28rpx !important;
}
.pd-28 {
  padding: 28rpx;
}
.mg-28 {
  margin: 28rpx;
}
.ml-28 {
  margin-left: 28rpx !important;
}
.mr-28 {
  margin-right: 28rpx !important;
}
.mb-28 {
  margin-bottom: 28rpx !important;
}
.mt-28 {
  margin-top: 28rpx !important;
}
.radius-28 {
  border-radius: 28rpx !important;
}
.block-28 {
  height: 28rpx !important;
}
.font-29 {
  font-size: 29rpx !important;
}
.pt-29 {
  padding-top: 29rpx !important;
}
.pr-29 {
  padding-right: 29rpx !important;
}
.pb-29 {
  padding-bottom: 29rpx !important;
}
.pl-29 {
  padding-left: 29rpx !important;
}
.pd-29 {
  padding: 29rpx;
}
.mg-29 {
  margin: 29rpx;
}
.ml-29 {
  margin-left: 29rpx !important;
}
.mr-29 {
  margin-right: 29rpx !important;
}
.mb-29 {
  margin-bottom: 29rpx !important;
}
.mt-29 {
  margin-top: 29rpx !important;
}
.radius-29 {
  border-radius: 29rpx !important;
}
.block-29 {
  height: 29rpx !important;
}
.font-30 {
  font-size: 30rpx !important;
}
.pt-30 {
  padding-top: 30rpx !important;
}
.pr-30 {
  padding-right: 30rpx !important;
}
.pb-30 {
  padding-bottom: 30rpx !important;
}
.pl-30 {
  padding-left: 30rpx !important;
}
.pd-30 {
  padding: 30rpx;
}
.mg-30 {
  margin: 30rpx;
}
.ml-30 {
  margin-left: 30rpx !important;
}
.mr-30 {
  margin-right: 30rpx !important;
}
.mb-30 {
  margin-bottom: 30rpx !important;
}
.mt-30 {
  margin-top: 30rpx !important;
}
.radius-30 {
  border-radius: 30rpx !important;
}
.block-30 {
  height: 30rpx !important;
}
.font-31 {
  font-size: 31rpx !important;
}
.pt-31 {
  padding-top: 31rpx !important;
}
.pr-31 {
  padding-right: 31rpx !important;
}
.pb-31 {
  padding-bottom: 31rpx !important;
}
.pl-31 {
  padding-left: 31rpx !important;
}
.pd-31 {
  padding: 31rpx;
}
.mg-31 {
  margin: 31rpx;
}
.ml-31 {
  margin-left: 31rpx !important;
}
.mr-31 {
  margin-right: 31rpx !important;
}
.mb-31 {
  margin-bottom: 31rpx !important;
}
.mt-31 {
  margin-top: 31rpx !important;
}
.radius-31 {
  border-radius: 31rpx !important;
}
.block-31 {
  height: 31rpx !important;
}
.font-32 {
  font-size: 32rpx !important;
}
.pt-32 {
  padding-top: 32rpx !important;
}
.pr-32 {
  padding-right: 32rpx !important;
}
.pb-32 {
  padding-bottom: 32rpx !important;
}
.pl-32 {
  padding-left: 32rpx !important;
}
.pd-32 {
  padding: 32rpx;
}
.mg-32 {
  margin: 32rpx;
}
.ml-32 {
  margin-left: 32rpx !important;
}
.mr-32 {
  margin-right: 32rpx !important;
}
.mb-32 {
  margin-bottom: 32rpx !important;
}
.mt-32 {
  margin-top: 32rpx !important;
}
.radius-32 {
  border-radius: 32rpx !important;
}
.block-32 {
  height: 32rpx !important;
}
.font-33 {
  font-size: 33rpx !important;
}
.pt-33 {
  padding-top: 33rpx !important;
}
.pr-33 {
  padding-right: 33rpx !important;
}
.pb-33 {
  padding-bottom: 33rpx !important;
}
.pl-33 {
  padding-left: 33rpx !important;
}
.pd-33 {
  padding: 33rpx;
}
.mg-33 {
  margin: 33rpx;
}
.ml-33 {
  margin-left: 33rpx !important;
}
.mr-33 {
  margin-right: 33rpx !important;
}
.mb-33 {
  margin-bottom: 33rpx !important;
}
.mt-33 {
  margin-top: 33rpx !important;
}
.radius-33 {
  border-radius: 33rpx !important;
}
.block-33 {
  height: 33rpx !important;
}
.font-34 {
  font-size: 34rpx !important;
}
.pt-34 {
  padding-top: 34rpx !important;
}
.pr-34 {
  padding-right: 34rpx !important;
}
.pb-34 {
  padding-bottom: 34rpx !important;
}
.pl-34 {
  padding-left: 34rpx !important;
}
.pd-34 {
  padding: 34rpx;
}
.mg-34 {
  margin: 34rpx;
}
.ml-34 {
  margin-left: 34rpx !important;
}
.mr-34 {
  margin-right: 34rpx !important;
}
.mb-34 {
  margin-bottom: 34rpx !important;
}
.mt-34 {
  margin-top: 34rpx !important;
}
.radius-34 {
  border-radius: 34rpx !important;
}
.block-34 {
  height: 34rpx !important;
}
.font-35 {
  font-size: 35rpx !important;
}
.pt-35 {
  padding-top: 35rpx !important;
}
.pr-35 {
  padding-right: 35rpx !important;
}
.pb-35 {
  padding-bottom: 35rpx !important;
}
.pl-35 {
  padding-left: 35rpx !important;
}
.pd-35 {
  padding: 35rpx;
}
.mg-35 {
  margin: 35rpx;
}
.ml-35 {
  margin-left: 35rpx !important;
}
.mr-35 {
  margin-right: 35rpx !important;
}
.mb-35 {
  margin-bottom: 35rpx !important;
}
.mt-35 {
  margin-top: 35rpx !important;
}
.radius-35 {
  border-radius: 35rpx !important;
}
.block-35 {
  height: 35rpx !important;
}
.font-36 {
  font-size: 36rpx !important;
}
.pt-36 {
  padding-top: 36rpx !important;
}
.pr-36 {
  padding-right: 36rpx !important;
}
.pb-36 {
  padding-bottom: 36rpx !important;
}
.pl-36 {
  padding-left: 36rpx !important;
}
.pd-36 {
  padding: 36rpx;
}
.mg-36 {
  margin: 36rpx;
}
.ml-36 {
  margin-left: 36rpx !important;
}
.mr-36 {
  margin-right: 36rpx !important;
}
.mb-36 {
  margin-bottom: 36rpx !important;
}
.mt-36 {
  margin-top: 36rpx !important;
}
.radius-36 {
  border-radius: 36rpx !important;
}
.block-36 {
  height: 36rpx !important;
}
.font-37 {
  font-size: 37rpx !important;
}
.pt-37 {
  padding-top: 37rpx !important;
}
.pr-37 {
  padding-right: 37rpx !important;
}
.pb-37 {
  padding-bottom: 37rpx !important;
}
.pl-37 {
  padding-left: 37rpx !important;
}
.pd-37 {
  padding: 37rpx;
}
.mg-37 {
  margin: 37rpx;
}
.ml-37 {
  margin-left: 37rpx !important;
}
.mr-37 {
  margin-right: 37rpx !important;
}
.mb-37 {
  margin-bottom: 37rpx !important;
}
.mt-37 {
  margin-top: 37rpx !important;
}
.radius-37 {
  border-radius: 37rpx !important;
}
.block-37 {
  height: 37rpx !important;
}
.font-38 {
  font-size: 38rpx !important;
}
.pt-38 {
  padding-top: 38rpx !important;
}
.pr-38 {
  padding-right: 38rpx !important;
}
.pb-38 {
  padding-bottom: 38rpx !important;
}
.pl-38 {
  padding-left: 38rpx !important;
}
.pd-38 {
  padding: 38rpx;
}
.mg-38 {
  margin: 38rpx;
}
.ml-38 {
  margin-left: 38rpx !important;
}
.mr-38 {
  margin-right: 38rpx !important;
}
.mb-38 {
  margin-bottom: 38rpx !important;
}
.mt-38 {
  margin-top: 38rpx !important;
}
.radius-38 {
  border-radius: 38rpx !important;
}
.block-38 {
  height: 38rpx !important;
}
.font-39 {
  font-size: 39rpx !important;
}
.pt-39 {
  padding-top: 39rpx !important;
}
.pr-39 {
  padding-right: 39rpx !important;
}
.pb-39 {
  padding-bottom: 39rpx !important;
}
.pl-39 {
  padding-left: 39rpx !important;
}
.pd-39 {
  padding: 39rpx;
}
.mg-39 {
  margin: 39rpx;
}
.ml-39 {
  margin-left: 39rpx !important;
}
.mr-39 {
  margin-right: 39rpx !important;
}
.mb-39 {
  margin-bottom: 39rpx !important;
}
.mt-39 {
  margin-top: 39rpx !important;
}
.radius-39 {
  border-radius: 39rpx !important;
}
.block-39 {
  height: 39rpx !important;
}
.font-40 {
  font-size: 40rpx !important;
}
.pt-40 {
  padding-top: 40rpx !important;
}
.pr-40 {
  padding-right: 40rpx !important;
}
.pb-40 {
  padding-bottom: 40rpx !important;
}
.pl-40 {
  padding-left: 40rpx !important;
}
.pd-40 {
  padding: 40rpx;
}
.mg-40 {
  margin: 40rpx;
}
.ml-40 {
  margin-left: 40rpx !important;
}
.mr-40 {
  margin-right: 40rpx !important;
}
.mb-40 {
  margin-bottom: 40rpx !important;
}
.mt-40 {
  margin-top: 40rpx !important;
}
.radius-40 {
  border-radius: 40rpx !important;
}
.block-40 {
  height: 40rpx !important;
}
.font-41 {
  font-size: 41rpx !important;
}
.pt-41 {
  padding-top: 41rpx !important;
}
.pr-41 {
  padding-right: 41rpx !important;
}
.pb-41 {
  padding-bottom: 41rpx !important;
}
.pl-41 {
  padding-left: 41rpx !important;
}
.pd-41 {
  padding: 41rpx;
}
.mg-41 {
  margin: 41rpx;
}
.ml-41 {
  margin-left: 41rpx !important;
}
.mr-41 {
  margin-right: 41rpx !important;
}
.mb-41 {
  margin-bottom: 41rpx !important;
}
.mt-41 {
  margin-top: 41rpx !important;
}
.radius-41 {
  border-radius: 41rpx !important;
}
.block-41 {
  height: 41rpx !important;
}
.font-42 {
  font-size: 42rpx !important;
}
.pt-42 {
  padding-top: 42rpx !important;
}
.pr-42 {
  padding-right: 42rpx !important;
}
.pb-42 {
  padding-bottom: 42rpx !important;
}
.pl-42 {
  padding-left: 42rpx !important;
}
.pd-42 {
  padding: 42rpx;
}
.mg-42 {
  margin: 42rpx;
}
.ml-42 {
  margin-left: 42rpx !important;
}
.mr-42 {
  margin-right: 42rpx !important;
}
.mb-42 {
  margin-bottom: 42rpx !important;
}
.mt-42 {
  margin-top: 42rpx !important;
}
.radius-42 {
  border-radius: 42rpx !important;
}
.block-42 {
  height: 42rpx !important;
}
.font-43 {
  font-size: 43rpx !important;
}
.pt-43 {
  padding-top: 43rpx !important;
}
.pr-43 {
  padding-right: 43rpx !important;
}
.pb-43 {
  padding-bottom: 43rpx !important;
}
.pl-43 {
  padding-left: 43rpx !important;
}
.pd-43 {
  padding: 43rpx;
}
.mg-43 {
  margin: 43rpx;
}
.ml-43 {
  margin-left: 43rpx !important;
}
.mr-43 {
  margin-right: 43rpx !important;
}
.mb-43 {
  margin-bottom: 43rpx !important;
}
.mt-43 {
  margin-top: 43rpx !important;
}
.radius-43 {
  border-radius: 43rpx !important;
}
.block-43 {
  height: 43rpx !important;
}
.font-44 {
  font-size: 44rpx !important;
}
.pt-44 {
  padding-top: 44rpx !important;
}
.pr-44 {
  padding-right: 44rpx !important;
}
.pb-44 {
  padding-bottom: 44rpx !important;
}
.pl-44 {
  padding-left: 44rpx !important;
}
.pd-44 {
  padding: 44rpx;
}
.mg-44 {
  margin: 44rpx;
}
.ml-44 {
  margin-left: 44rpx !important;
}
.mr-44 {
  margin-right: 44rpx !important;
}
.mb-44 {
  margin-bottom: 44rpx !important;
}
.mt-44 {
  margin-top: 44rpx !important;
}
.radius-44 {
  border-radius: 44rpx !important;
}
.block-44 {
  height: 44rpx !important;
}
.font-45 {
  font-size: 45rpx !important;
}
.pt-45 {
  padding-top: 45rpx !important;
}
.pr-45 {
  padding-right: 45rpx !important;
}
.pb-45 {
  padding-bottom: 45rpx !important;
}
.pl-45 {
  padding-left: 45rpx !important;
}
.pd-45 {
  padding: 45rpx;
}
.mg-45 {
  margin: 45rpx;
}
.ml-45 {
  margin-left: 45rpx !important;
}
.mr-45 {
  margin-right: 45rpx !important;
}
.mb-45 {
  margin-bottom: 45rpx !important;
}
.mt-45 {
  margin-top: 45rpx !important;
}
.radius-45 {
  border-radius: 45rpx !important;
}
.block-45 {
  height: 45rpx !important;
}
.font-46 {
  font-size: 46rpx !important;
}
.pt-46 {
  padding-top: 46rpx !important;
}
.pr-46 {
  padding-right: 46rpx !important;
}
.pb-46 {
  padding-bottom: 46rpx !important;
}
.pl-46 {
  padding-left: 46rpx !important;
}
.pd-46 {
  padding: 46rpx;
}
.mg-46 {
  margin: 46rpx;
}
.ml-46 {
  margin-left: 46rpx !important;
}
.mr-46 {
  margin-right: 46rpx !important;
}
.mb-46 {
  margin-bottom: 46rpx !important;
}
.mt-46 {
  margin-top: 46rpx !important;
}
.radius-46 {
  border-radius: 46rpx !important;
}
.block-46 {
  height: 46rpx !important;
}
.font-47 {
  font-size: 47rpx !important;
}
.pt-47 {
  padding-top: 47rpx !important;
}
.pr-47 {
  padding-right: 47rpx !important;
}
.pb-47 {
  padding-bottom: 47rpx !important;
}
.pl-47 {
  padding-left: 47rpx !important;
}
.pd-47 {
  padding: 47rpx;
}
.mg-47 {
  margin: 47rpx;
}
.ml-47 {
  margin-left: 47rpx !important;
}
.mr-47 {
  margin-right: 47rpx !important;
}
.mb-47 {
  margin-bottom: 47rpx !important;
}
.mt-47 {
  margin-top: 47rpx !important;
}
.radius-47 {
  border-radius: 47rpx !important;
}
.block-47 {
  height: 47rpx !important;
}
.font-48 {
  font-size: 48rpx !important;
}
.pt-48 {
  padding-top: 48rpx !important;
}
.pr-48 {
  padding-right: 48rpx !important;
}
.pb-48 {
  padding-bottom: 48rpx !important;
}
.pl-48 {
  padding-left: 48rpx !important;
}
.pd-48 {
  padding: 48rpx;
}
.mg-48 {
  margin: 48rpx;
}
.ml-48 {
  margin-left: 48rpx !important;
}
.mr-48 {
  margin-right: 48rpx !important;
}
.mb-48 {
  margin-bottom: 48rpx !important;
}
.mt-48 {
  margin-top: 48rpx !important;
}
.radius-48 {
  border-radius: 48rpx !important;
}
.block-48 {
  height: 48rpx !important;
}
.font-49 {
  font-size: 49rpx !important;
}
.pt-49 {
  padding-top: 49rpx !important;
}
.pr-49 {
  padding-right: 49rpx !important;
}
.pb-49 {
  padding-bottom: 49rpx !important;
}
.pl-49 {
  padding-left: 49rpx !important;
}
.pd-49 {
  padding: 49rpx;
}
.mg-49 {
  margin: 49rpx;
}
.ml-49 {
  margin-left: 49rpx !important;
}
.mr-49 {
  margin-right: 49rpx !important;
}
.mb-49 {
  margin-bottom: 49rpx !important;
}
.mt-49 {
  margin-top: 49rpx !important;
}
.radius-49 {
  border-radius: 49rpx !important;
}
.block-49 {
  height: 49rpx !important;
}
.font-50 {
  font-size: 50rpx !important;
}
.pt-50 {
  padding-top: 50rpx !important;
}
.pr-50 {
  padding-right: 50rpx !important;
}
.pb-50 {
  padding-bottom: 50rpx !important;
}
.pl-50 {
  padding-left: 50rpx !important;
}
.pd-50 {
  padding: 50rpx;
}
.mg-50 {
  margin: 50rpx;
}
.ml-50 {
  margin-left: 50rpx !important;
}
.mr-50 {
  margin-right: 50rpx !important;
}
.mb-50 {
  margin-bottom: 50rpx !important;
}
.mt-50 {
  margin-top: 50rpx !important;
}
.radius-50 {
  border-radius: 50rpx !important;
}
.block-50 {
  height: 50rpx !important;
}
.font-51 {
  font-size: 51rpx !important;
}
.pt-51 {
  padding-top: 51rpx !important;
}
.pr-51 {
  padding-right: 51rpx !important;
}
.pb-51 {
  padding-bottom: 51rpx !important;
}
.pl-51 {
  padding-left: 51rpx !important;
}
.pd-51 {
  padding: 51rpx;
}
.mg-51 {
  margin: 51rpx;
}
.ml-51 {
  margin-left: 51rpx !important;
}
.mr-51 {
  margin-right: 51rpx !important;
}
.mb-51 {
  margin-bottom: 51rpx !important;
}
.mt-51 {
  margin-top: 51rpx !important;
}
.radius-51 {
  border-radius: 51rpx !important;
}
.block-51 {
  height: 51rpx !important;
}
.hidden {
  display: none !important;
}
/** 水平垂直居中*/
.flex-center {
  display: flex;
  justify-content: center;
  align-items: center;
}
.flex {
  display: flex;
}
.flex-wrap {
  flex-wrap: wrap;
}
.flex-col {
  flex-direction: column;
}
.space-between {
  justify-content: space-between;
}
.justify-center {
  justify-content: center;
}
.align-center {
  align-items: center;
}
.align-start {
  align-items: flex-start;
}
.align-end {
  align-items: flex-end;
}
.flex-row {
  flex-direction: row;
}
.flex-1 {
  flex: 1;
}
.text-center {
  text-align: center;
}
.text-right {
  text-align: right;
}
.text-left {
  text-align: left;
}
.text-hidden {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.font-blod {
  font-weight: bold;
}
.vertical-top {
  vertical-align: top;
}
.vertical-middle {
  vertical-align: middle;
}
.inline {
  display: inline-block;
}
.block {
  display: block;
}
.line-through {
  text-decoration: line-through;
}
.bg-white {
  background-color: #fff;
}
.p_r {
  position: relative;
}
.p_a {
  position: absolute;
}
.absoluteCC {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.box-shadow {
  box-shadow: 0 0rpx 10rpx #ccc;
}
.box-shadow.top {
  box-shadow: 0 -1rpx 10rpx #ccc;
}
.box-shadow.right {
  box-shadow: 1rpx 0 10rpx #ccc;
}
.box-shadow.bottom {
  box-shadow: 0 1rpx 10rpx #ccc;
}
.box-shadow.left {
  box-shadow: -1rpx 0 10rpx #ccc;
}
.layer_wrap {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}
.layer_wrap .bg {
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6);
}
.layer_wrap .content_wrap {
  position: absolute;
}
